# demo

demo/src/demo/: demo1.java
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: SearchItem.java  SearchResult.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/: applicationContext.xml
taotao-content/taotao-content-service/src/test/java/com/taotao/test/: MyTest.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java  SearchItemController.java
taotao-manager-web/src/main/resources/: Springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/: applicationContext.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: IndeController.java
taotao-portal-web/src/main/java/com/taotao/portal/pojo/: Ad1Node.java
taotao-portal-web/src/main/resources/: Springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/resources/: Springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search/taotao-search-Service/: pom.xml
taotao-search/taotao-search-Service/src/main/java/com/taotao/search/dao/: SearchDao.java  SearchItemMapper.java  SearchItemMapper.xml
taotao-search/taotao-search-Service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-Service/src/main/resources/: applicationContext.xml  log4j.properties
taotao-search/taotao-search-Service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-Service/src/test/java/com/taotao/Test/: MyTest.java
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: SearchItemService.java  SearchService.java
